Enmol/MainPage.xaml

<Page
    x:Class="Enmol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enmol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainBackgroundGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background/MainBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#66000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <!---背景色-->
            <Grid x:Name="UserInfoGridBackground" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" Background="WhiteSmoke" CornerRadius="10"></Grid>
            <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="1" Grid.Row="6" Background="#7F000000"/>
            
            
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Width="330" Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.18*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="UserName" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <TextBox Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Email or Tel" BorderThickness="1"/>
                </Grid>

                <Grid Width="330" Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.18*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="UserPassword" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <PasswordBox Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Password" BorderThickness="1"/>
                </Grid>


                <Image Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Source="Assets/Icons/NextIcon.png" Margin="0,0,20,0" />
            </Grid>

        </Grid>
    </Grid>
</Page>
