Enmol/MainPage.xaml

<Page
    x:Class="Enmol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enmol"
    PreviewKeyDown="Page_PreviewKeyDown"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainBackgroundGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background/MainBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#66000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <!---阴影-->
            <controls:DropShadowPanel BlurRadius="10"
                                      ShadowOpacity="1"
                                      OffsetX="0"
                                      OffsetY="0"
                                      Color="Black"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" >
                <Rectangle Width="500" Height="170" Stroke="White" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
            </controls:DropShadowPanel>
            
            <!--背景-->
            <Grid x:Name="UserInfoGridBackground" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" Background="WhiteSmoke" CornerRadius="10"></Grid>
            <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" Background="#7F000000"/>

            <!---注册/忘记密码-->
            <TextBlock Grid.Column="1" Grid.Row="6" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Microsoft YaHei UI">
                <Span xml:space="preserve" Foreground="White"><Run></Run><Hyperlink NavigateUri="http://www.contoso.com" Foreground="White" FontFamily="Segoe UI">注册</Hyperlink><Run>|</Run><Hyperlink NavigateUri="http://www.contoso.com" Foreground="White">忘记密码</Hyperlink></Span>
            </TextBlock>
            
            <!--版本号显示-->
            <TextBlock x:Name="VersionTextBlock" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Text="版本：0.0.1.0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontFamily="Microsoft YaHei UI"></TextBlock>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.18*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="UserName" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <TextBox x:Name="UserNameTextBox" Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Email or Tel" BorderThickness="1"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.18*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="UserPassword" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <PasswordBox x:Name="UserPasswordBox" Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Password" BorderThickness="1"/>
                </Grid>

                <!--按钮-->
                <Image Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Source="Assets/Icons/NextIcon.png" Margin="10,0,10,0" PointerReleased="Next_PointerReleased"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
