Enmol/Views/SetPassword.xaml

<Page
    x:Class="Enmol.Views.SetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enmol.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid x:Name="MainBackgroundGrid" Background="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <controls:DropShadowPanel BlurRadius="10"
                                      ShadowOpacity="1"
                                      OffsetX="0"
                                      OffsetY="0"
                                      Color="Black"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" >
                <Rectangle Width="400" Height="400" Stroke="#66000000" StrokeThickness="1" RadiusX="200" RadiusY="200"/>
            </controls:DropShadowPanel>

            <!--背景-->
            <Grid x:Name="UserInfoGridBackground" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" CornerRadius="200">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC4496F7"/>
                        <GradientStop Color="#CC2ED0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" Background="#7F000000"/>

            <!---返回-->
            <Grid Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                <TextBlock x:Name="BackTextBlock" x:Uid="Back" Foreground="White" HorizontalAlignment="Center" Margin="0" TextAlignment="Center" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" PointerReleased="BackTextBlock_PointerReleased"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <TextBlock Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Text="请设置您的密码" Foreground="White" FontSize="20" FontWeight="Bold"></TextBlock>
            </Grid>

            <Button Style="{StaticResource ButtonRevealStyle}"
                    x:Name="conformButton"
                    Click="conformButton_Click"
                    Content="嗯"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Height="40"
                    Margin="35"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    Width="100"
                    Foreground="White"
                    FontWeight="Bold">
                
            </Button>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <PasswordBox x:Name="setPasswordBox" Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Password" BorderThickness="1" BorderBrush="#00000000" Background="#66FFFFFF"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
