Enmol/Views/SignUp.xaml

<Page
    x:Class="Enmol.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enmol.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainBackgroundGrid" Background="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--背景-->
            <Grid x:Name="UserInfoGridBackground" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" Background="WhiteSmoke" CornerRadius="10"/>
            <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" Background="#7F000000"/>

            <!---返回-->
            <Grid Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                <TextBlock x:Name="BackTextBlock" x:Uid="Back" Foreground="White" HorizontalAlignment="Center" Margin="0" TextAlignment="Center" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" PointerReleased="BackTextBlock_PointerReleased"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.18*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="TelephoneNumber" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <TextBox x:Name="TelephoneNumberTextBox" Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Telephone Number" BorderThickness="1"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.18*"/>
                        <ColumnDefinition Width="6.5*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="VertifyCode" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <TextBox x:Name="VertifyCodeBox" Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Vertify Code" BorderThickness="1"/>
                    <Button x:Name="GetVertifyCodeButton" Grid.Column="2" Width="95" Content="获取验证码" Margin="10,6,10,6" Click="GetVertifyCodeButton_Click"/>
                </Grid>

                <!--按钮-->
                <Image x:Name="NextImage" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Source="ms-appx:///Assets/Icons/NextIcon.png" Margin="10,0,10,0" PointerReleased="NextImage_PointerReleased"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
