Enmol/Views/SignUp.xaml

<Page
    x:Class="Enmol.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enmol.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainBackgroundGrid">
        <Grid Background="#66000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!---阴影-->
            <!--controls:DropShadowPanel BlurRadius="10"
                                      ShadowOpacity="1"
                                      OffsetX="0"
                                      OffsetY="0"
                                      Color="Black"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" >
                <Rectangle Width="500" Height="170" Stroke="White" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
            </-->

            <!--背景-->
            <Grid x:Name="UserInfoGridBackground" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" Background="WhiteSmoke" CornerRadius="10"/>
            <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" Background="#7F000000"/>

            <!---返回-->
            <Grid Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                <TextBlock x:Name="BackTextBlock" x:Uid="Back" Foreground="White" HorizontalAlignment="Center" Margin="0" TextAlignment="Center" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" PointerReleased="BackTextBlock_PointerReleased"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.18*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="UserName" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <TextBox x:Name="UserNameTextBox" Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Email or Tel" BorderThickness="1"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.18*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="UserPassword" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <PasswordBox x:Name="UserPasswordBox" Margin="10,6,10,6" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Password" BorderThickness="1"/>
                </Grid>

                <!--按钮-->
                <Image Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Source="Assets/Icons/NextIcon.png" Margin="10,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
